POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"name":"Gulnaz", "location": "Edirne", "age": 59}

###

GET http://localhost:3000/drugs/626427e86d758fefaf2f81ec HTTP/1.1

###
DELETE http://localhost:3000/pharmacies/6263ea656bc96d2964f3a45f HTTP/1.1

###

PATCH http://localhost:3000/drugs/6264213ad14f74a35c8e494b HTTP/1.1
content-type: application/json

{"name": "Newer Drug"}

###

POST http://localhost:3000/pharmacies HTTP/1.1
content-type: application/json

{"name":"New Pharmacy", "location": "Mecidiyekoy"}

###

POST http://localhost:3000/drugs/ HTTP/1.1
content-type: application/json

{"name":"New Drug"}

###

POST http://localhost:3000/customers/625f16807ca6f46be1ff5720/orders HTTP/1.1
content-type: application/json

{"pharmacyId":"625f16049bdf828561747424", "drugId":"625f1a5c7ca6f46be1ff572f"}